{
  "name": "todo_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jsdoc": "^3.4.3",
    "moment": "^2.18.1",
    "react": "^15.4.2",
    "react-datepicker": "^0.46.0",
    "react-dom": "^15.4.2",
    "react-router": "^4.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.5.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start": "react-scripts start --history-api-fallback",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
